<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VOBONA Factory - Learn about our high-quality battery production.">
<meta name="keywords" content="VOBONA, Battery, Factory, Energy, Technology">
<meta name="author" content="VOBONA Batteries">
<link rel="icon" type="image/ico" href="image/favicon.ico">
    <title>VOBONA Products</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>VOBONA Products</h1>
        <p>Explore Our Range of Batteries</p>
       <nav>
    <ul>
        <li>
        <a href="index.html">Home</a>
        <a href="factory.html" >Factory</a>
        <a href="products.html" class="active">Products</a>
        <a href="register.html">Register</a>
    </li>
    </ul>
</nav>
    </header>
    <main>
        <h2>Choose Your Battery</h2>
        <p>We offer a wide range of high-quality batteries for different needs.</p>
        <section>
            <img src="image/batterySmall.jpg" alt="Battery Model 1">
            <p>Battery Model 1</p>
        </section>
        <section>
            <img src="image/batteryBig.jpg" alt="Battery Model 2">
            <p>Battery Model 2</p>
        </section>
        <section>
            <img src="image/batterPacksy.jpg" alt="Battery Model 3">
            <p>Battery Model 3</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 VOBONA Batteries</p>
    </footer>
</body>
</html>
